# 작업형 1유형

In [30]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

df = pd.read_csv('[Dataset] 작업형 제1유형/mtcars.csv')
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [17]:
df = df.iloc[:,1:]

sc = MinMaxScaler()
sc.fit(df)

sc_df = sc.transform(df)
sc_df = pd.DataFrame(sc_df, columns = df.columns)
sc_df.head()

C:\anaconda3\lib\site-packages\sklearn\preprocessing\data.py:334: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

       drat        wt      qsec   vs   am  gear      carb
0  0.525346  0.283048  0.233333  0.0  1.0   0.5  0.428571
1  0.525346  0.348249  0.300000  0.0  1.0   0.5  0.428571
2  0.502304  0.206341  0.489286  1.0  1.0   0.5  0.000000
3  0.147465  0.435183  0.588095  1.0  0.0   0.0  0.000000
4  0.179724  0.492713  0.300000  0.0  0.0   0.0  0.142857

In [21]:
answer = len(sc_df[sc_df.qsec>0.5])
print(answer)

9

In [27]:
# 한번에 정리

import pandas as pd
from sklearn.preprocessing import MinMaxScaler

df = pd.read_csv('[Dataset] 작업형 제1유형/mtcars.csv')
df = df.iloc[:, 1:]

sc = MinMaxScaler()
sc_df = sc.fit_transform(df)
sc_df = pd.DataFrame(sc_df, columns = df.columns)

answer = len(sc_df[sc_df.qsec>0.5])
print(answer)

9

C:\anaconda3\lib\site-packages\sklearn\preprocessing\data.py:334: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

# 2 유형

In [274]:
import pandas as pd

# 다운로드한 데이터는 euc-kr 인코딩 필요
train_x = pd.read_csv('[Dataset] 작업형 제2유형/X_train.csv', encoding='euc-kr') 
train_y = pd.read_csv('[Dataset] 작업형 제2유형/Y_train.csv', encoding='euc-kr') 
test_x = pd.read_csv('[Dataset] 작업형 제2유형/X_test.csv', encoding='euc-kr') 

train_x.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

- submit csv 만들기

In [275]:
test_x.head(2)

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3

In [276]:
juhee_ = pd.DataFrame({'custid':test_x.cust_id,
                      'gender':0})
juhee_.head(2)

   custid  gender
0    3500       0
1    3501       0

In [277]:
len(juhee_)

2482

- 전처리

In [278]:
# train 데이터 합치기

train_df = pd.merge(train_x, train_y)
train_df.head(2)

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,gender
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17,0
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1,0

In [279]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3500 entries, 0 to 3499
Data columns (total 11 columns):
cust_id    3500 non-null int64
총구매액       3500 non-null int64
최대구매액      3500 non-null int64
환불금액       1205 non-null float64
주구매상품      3500 non-null object
주구매지점      3500 non-null object
내점일수       3500 non-null int64
내점당구매건수    3500 non-null float64
주말방문비율     3500 non-null float64
구매주기       3500 non-null int64
gender     3500 non-null int64
dtypes: float64(3), int64(6), object(2)
memory usage: 328.1+ KB

In [280]:
train_df.describe()

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,gender
count,3500.000000,3.500000e+03,3.500000e+03,1.205000e+03,3500.000000,3500.000000,3500.000000,3500.000000,3500.000000
mean,1749.500000,9.191925e+07,1.966424e+07,2.407822e+07,19.253714,2.834963,0.307246,20.958286,0.376000
std,1010.507298,1.635065e+08,3.199235e+07,4.746453e+07,27.174942,1.912368,0.289752,24.748682,0.484449
min,0.000000,-5.242152e+07,-2.992000e+06,5.600000e+03,1.000000,1.000000,0.000000,0.000000,0.000000
25%,874.750000,4.747050e+06,2.875000e+06,2.259000e+06,2.000000,1.666667,0.027291,4.000000,0.000000
50%,1749.500000,2.822270e+07,9.837000e+06,7.392000e+06,8.000000,2.333333,0.256410,13.000000,0.000000
75%,2624.250000,1.065079e+08,2.296250e+07,2.412000e+07,25.000000,3.375000,0.448980,28.000000,1.000000
max,3499.000000,2.323180e+09,7.066290e+08,5.637530e+08,285.000000,22.083333,1.000000,166.000000,1.000000

In [281]:
# 결측치 확인

In [282]:
train_df.isna().sum()

cust_id       0
총구매액          0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
gender        0
dtype: int64

In [283]:
# 결측치 채우기 0 or mean

train_df = train_df.fillna(train_df.mean())
train_df.isna().sum()

cust_id    0
총구매액       0
최대구매액      0
환불금액       0
주구매상품      0
주구매지점      0
내점일수       0
내점당구매건수    0
주말방문비율     0
구매주기       0
gender     0
dtype: int64

In [284]:
# 음수 데이터 삭제

### train_df[train_df['총구매액']<0]['총구매액']

In [285]:
len(train_df.주구매상품.unique())

42

In [286]:
len(train_df.주구매지점.unique())

24

- 범주형 변환

In [287]:
### binary encoding

#import category_encoders as ce

In [288]:
# one-hot-encoding
# 범주형 데이터를 더미변수로 변환(One-Hot-Encoding)

train_enc = pd.get_dummies(train_df)
train_enc.head(3)

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,gender,주구매상품_가공식품,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
0,0,68282840,11264000,6.860000e+06,19,3.894737,0.527027,17,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2136000,2136000,3.000000e+05,2,1.500000,0.000000,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2,3197000,1639000,2.407822e+07,2,2.000000,0.000000,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [289]:
x_test_enc = pd.get_dummies(test_x)
print(x_test_enc.shape)
print(x_train_enc.shape)

(2482, 73)
(3500, 73)

In [290]:
# test에는 없는 컬럼이 train에 있음

set(x_train_enc.columns) - set(x_test_enc.columns)

{'주구매상품_소형가전'}

In [291]:
# train에 해당 컬럼을 생성해서 0으로 채우기

missing = set(x_train_enc.columns) - set(x_test_enc.columns)

for c in missing:
    x_test_enc[c] = 0

In [292]:
x_test_enc.shape

(2482, 74)

- 데이터 분리

In [293]:

x_train_enc = train_enc.drop(['cust_id','gender'], axis=1)
y_train_enc = train_enc.gender.values.ravel()  # 1차원 배열을 다차원 배열로 재구성/재배열 해주는 NumPy의 reshape() 함수와 반대의 기능을 하는 함수
y_train_enc

array([0, 0, 1, ..., 0, 0, 0], dtype=int64)

In [294]:
x_test_enc = x_test_enc.drop(['cust_id'], axis=1)
x_test_enc.head(3)

,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,주구매상품_건강식품,...,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점,주구매상품_소형가전
0,70900400,22000000,4050000.0,13,1.461538,0.789474,26,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,310533100,38558000,48034700.0,90,2.433333,0.369863,3,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,305264140,14825000,30521000.0,101,14.623762,0.083277,3,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [295]:
x_test_enc.isna().sum()

총구매액               0
최대구매액              0
환불금액            1611
내점일수               0
내점당구매건수            0
주말방문비율             0
구매주기               0
주구매상품_가공식품         0
주구매상품_가구           0
주구매상품_건강식품         0
주구매상품_골프           0
주구매상품_구두           0
주구매상품_기타           0
주구매상품_남성 캐주얼       0
주구매상품_남성 트랜디       0
주구매상품_남성정장         0
주구매상품_농산물          0
주구매상품_대형가전         0
주구매상품_디자이너         0
주구매상품_란제리/내의       0
주구매상품_명품           0
주구매상품_모피/피혁        0
주구매상품_보석           0
주구매상품_생활잡화         0
주구매상품_섬유잡화         0
주구매상품_셔츠           0
주구매상품_수산품          0
주구매상품_스포츠          0
주구매상품_시티웨어         0
주구매상품_식기           0
                ...
주구매상품_커리어          0
주구매상품_통신/컴퓨터       0
주구매상품_트래디셔널        0
주구매상품_피혁잡화         0
주구매상품_화장품          0
주구매지점_강남점          0
주구매지점_관악점          0
주구매지점_광주점          0
주구매지점_노원점          0
주구매지점_대구점          0
주구매지점_대전점          0
주구매지점_동래점          0
주구매지점_미아점          0
주구매지점_본  점         0
주구매지점_부산본점         0
주구매지점_부평점          0
주구매지점_분당점          0
주구매지점_상인점          0
주구매지점_센텀시티점        0
주구매지점_안양점          0
주구매지점_영등포점         0
주구매지점_울산점          0
주구매지점_인천점          0
주구매지점_일산점          0
주구매지점_잠실점          0
주구매지점_전주점          0
주구매지점_창원점          0
주구매지점_청량리점         0
주구매지점_포항점          0
주구매상품_소형가전         0
Length: 73, dtype: int64

In [307]:
x_test_enc = x_test_enc.fillna(test_x.mean())
x_test_enc.isna().sum()

총구매액            0
최대구매액           0
환불금액            0
내점일수            0
내점당구매건수         0
주말방문비율          0
구매주기            0
주구매상품_가공식품      0
주구매상품_가구        0
주구매상품_건강식품      0
주구매상품_골프        0
주구매상품_구두        0
주구매상품_기타        0
주구매상품_남성 캐주얼    0
주구매상품_남성 트랜디    0
주구매상품_남성정장      0
주구매상품_농산물       0
주구매상품_대형가전      0
주구매상품_디자이너      0
주구매상품_란제리/내의    0
주구매상품_명품        0
주구매상품_모피/피혁     0
주구매상품_보석        0
주구매상품_생활잡화      0
주구매상품_섬유잡화      0
주구매상품_셔츠        0
주구매상품_수산품       0
주구매상품_스포츠       0
주구매상품_시티웨어      0
주구매상품_식기        0
               ..
주구매상품_커리어       0
주구매상품_통신/컴퓨터    0
주구매상품_트래디셔널     0
주구매상품_피혁잡화      0
주구매상품_화장품       0
주구매지점_강남점       0
주구매지점_관악점       0
주구매지점_광주점       0
주구매지점_노원점       0
주구매지점_대구점       0
주구매지점_대전점       0
주구매지점_동래점       0
주구매지점_미아점       0
주구매지점_본  점      0
주구매지점_부산본점      0
주구매지점_부평점       0
주구매지점_분당점       0
주구매지점_상인점       0
주구매지점_센텀시티점     0
주구매지점_안양점       0
주구매지점_영등포점      0
주구매지점_울산점       0
주구매지점_인천점       0
주구매지점_일산점       0
주구매지점_잠실점       0
주구매지점_전주점       0
주구매지점_창원점       0
주구매지점_청량리점      0
주구매지점_포항점       0
주구매상품_소형가전      0
Length: 73, dtype: int64

- data split

In [308]:
from sklearn.model_selection import train_test_split

In [309]:
x_tr, x_va, y_tr, y_va = train_test_split(x_train_enc, y_train_enc ,test_size=0.2
                                          , random_state=42, stratify=y)

# stratify=y 는 특히 라벨명 측면에서 데이터를 학습용과 테스트용으로 쪼개는 과정에서 어느 한가지나 두 가지 샘플 비중을 높이지 않으면서 쪼개기 전의 비율을 그대로 유지한다는 의미이다.

- scaling

In [310]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler

# RobustScaler : 평균과 분산 대신에 중간값과 사분위값 사용
# 아웃라이어의 영향을 최소화할 수 있음

In [311]:
sc = MinMaxScaler()
sc.fit(x_tr)

x_tr = pd.DataFrame(sc.transform(x_tr), columns = x_tr.columns)
x_va = pd.DataFrame(sc.transform(x_va), columns = x_va.columns)

C:\anaconda3\lib\site-packages\sklearn\preprocessing\data.py:334: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

- 모델링

In [312]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import roc_auc_score

In [313]:
model = LogisticRegression()

model.fit(x_tr, y_tr)
lr_pred = model.predict_proba(x_va)
lr_pred

C:\anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

array([[0.39373936, 0.60626064],
       [0.44611282, 0.55388718],
       [0.70478713, 0.29521287],
       ...,
       [0.6856405 , 0.3143595 ],
       [0.61321895, 0.38678105],
       [0.65693638, 0.34306362]])

In [314]:
print('valid_score: ', roc_auc_score(y_va, lr_pred[:,1]))

valid_score:  0.6444040337245827

##### test 데이터로 예측

In [322]:
# scaling

sc = MinMaxScaler()
sc.fit(x_train_enc)
x_train_sc_df = pd.DataFrame(sc.transform(x_train_enc), columns = x_train_enc.columns)

x_test_sc_df = pd.DataFrame(sc.transform(x_test_enc), columns = x_test_enc.columns)
x_test_sc_df.head(2)

C:\anaconda3\lib\site-packages\sklearn\preprocessing\data.py:334: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,주구매상품_건강식품,...,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점,주구매상품_소형가전
0,0.051912,0.035219,0.007174,0.042254,0.021891,0.789474,0.156627,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.152784,0.058552,0.085196,0.313380,0.067984,0.369863,0.018072,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [323]:
lr_model = LogisticRegression()
lr_model.fit(x_train_sc_df, y_train_enc)
lr_test_pred = lr_model.predict_proba(x_test_sc_df)
lr_test_pred[:5]

C:\anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

array([[0.38536329, 0.61463671],
       [0.82116253, 0.17883747],
       [0.76902915, 0.23097085],
       [0.33730704, 0.66269296],
       [0.60122217, 0.39877783]])

- 결과값 저장

In [324]:
x_test_sc_df.shape

(2482, 73)

In [325]:
lr_test_pred.shape

(2482, 2)

In [328]:
juhee_['gender'] = lr_test_pred[:,1]
juhee_.head()

   custid    gender
0    3500  0.614637
1    3501  0.178837
2    3502  0.230971
3    3503  0.662693
4    3504  0.398778

In [334]:
juhee_.to_csv('juhee_.csv', index=False)

In [336]:
ju = pd.read_csv('juhee_.csv')
ju

      custid    gender
0       3500  0.614637
1       3501  0.178837
2       3502  0.230971
3       3503  0.662693
4       3504  0.398778
5       3505  0.417591
6       3506  0.190074
7       3507  0.332727
8       3508  0.596377
9       3509  0.615356
10      3510  0.183083
11      3511  0.326208
12      3512  0.462796
13      3513  0.305870
14      3514  0.332350
15      3515  0.378447
16      3516  0.140491
17      3517  0.484597
18      3518  0.573591
19      3519  0.355429
20      3520  0.412358
21      3521  0.477519
22      3522  0.531954
23      3523  0.201144
24      3524  0.614947
25      3525  0.741011
26      3526  0.477445
27      3527  0.824298
28      3528  0.650183
29      3529  0.341096
...      ...       ...
2452    5952  0.359235
2453    5953  0.440510
2454    5954  0.162621
2455    5955  0.382335
2456    5956  0.480864
2457    5957  0.202889
2458    5958  0.449773
2459    5959  0.154565
2460    5960  0.503792
2461    5961  0.381986
2462    5962  0.349484
2463    5963  0.400742
2464    5964  0.509177
2465    5965  0.357037
2466    5966  0.821616
2467    5967  0.546409
2468    5968  0.384518
2469    5969  0.537688
2470    5970  0.331539
2471    5971  0.647808
2472    5972  0.320765
2473    5973  0.435039
2474    5974  0.441566
2475    5975  0.713980
2476    5976  0.348830
2477    5977  0.608811
2478    5978  0.537672
2479    5979  0.771887
2480    5980  0.346723
2481    5981  0.546576

[2482 rows x 2 columns]